# AndroidStudio

./: .gitignore
LabActivity1/: settings.gradle.kts
LabActivity1/app/: build.gradle.kts
LabActivity1/app/src/main/: AndroidManifest.xml
LabActivity1/app/src/main/res/layout/: activity_main.xml
LabActivity1/app/src/main/res/values/: strings.xml  themes.xml
LabActivity1/app/src/main/res/values-night/: themes.xml
LabActivity1/gradle/wrapper/: gradle-wrapper.properties
Login2/app/: build.gradle.kts
Login2/app/src/main/: AndroidManifest.xml
Login2/app/src/main/res/layout/: activity_main.xml
Login2/gradle/wrapper/: gradle-wrapper.properties
MyWaterTracker/app/: build.gradle.kts
MyWaterTracker/app/src/main/: AndroidManifest.xml
MyWaterTracker/app/src/main/res/layout/: activity_main.xml
MyWaterTracker/app/src/main/res/values/: themes.xml
MyWaterTracker/gradle/wrapper/: gradle-wrapper.properties
ParkedCarApp/: settings.gradle.kts
ParkedCarApp/app/: build.gradle.kts
ParkedCarApp/app/src/main/: AndroidManifest.xml
ParkedCarApp/app/src/main/res/layout/: activity_main.xml
ParkedCarApp/gradle/: libs.versions.toml
ParkedCarApp/gradle/wrapper/: gradle-wrapper.properties
RecipeBook/app/: build.gradle.kts
RecipeBook/gradle/wrapper/: gradle-wrapper.properties
TddThreeApp/: settings.gradle.kts
TddThreeApp/app/: build.gradle.kts
TddThreeApp/app/src/main/: AndroidManifest.xml
TddThreeApp/gradle/: libs.versions.toml
TddThreeApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
exercise/app/: build.gradle.kts
exercise/app/src/main/: AndroidManifest.xml
exercise/gradle/: libs.versions.toml
exercise/gradle/wrapper/: gradle-wrapper.properties
gridapp/: settings.gradle.kts
gridapp/app/: build.gradle.kts
gridapp/app/src/main/: AndroidManifest.xml
gridapp/gradle/wrapper/: gradle-wrapper.properties
planetquiz/: settings.gradle.kts
planetquiz/app/: build.gradle.kts
planetquiz/app/src/main/: AndroidManifest.xml
planetquiz/gradle/: libs.versions.toml
planetquiz/gradle/wrapper/: gradle-wrapper.properties
sportsapp/: settings.gradle.kts
sportsapp/app/: build.gradle.kts
sportsapp/app/src/main/: AndroidManifest.xml
sportsapp/gradle/: libs.versions.toml
sportsapp/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
